spring.application.name=cookbot

###### POSTGRES #######
spring.datasource.url=jdbc:postgresql://ep-broad-grass-ag6go8cx-pooler.c-2.eu-central-1.aws.neon.tech/${DB_NAME}?sslmode=require&channelBinding=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

####### JWT TOKEN ######
app.jwt-secret=${JWT_TOKEN}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION}

########### GRAFANA ###########
management.endpoints.web.exposure.include=*
spring.ai.chat.observations.log-completion= true
spring.ai.chat.observations.include-error-logging=true
management.endpoint.health.show-details=always

########## OPENROUTER ###########
spring.ai.openai.api-key=${OPENROUTER}
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-4o
logging.level.org.springframework.ai.chat.client.advisor=DEBUG